# CSharp_with_Mysql

./: README.md  User_Details_Project.sln
User_Details_Project.API/: Program.cs  User_Details_Project.API.csproj  appsettings.json
User_Details_Project.API/Controllers/: UserController.cs
User_Details_Project.API/Properties/: launchSettings.json
User_Details_Project.DTO/: Class1.cs
User_Details_Project.DataAccess/: Repository.cs  User_Details_Project.DataAccess.csproj
User_Details_Project.Entities/: BaseEntity.cs  UserDetailsContext .cs  User_Details_Project.Entities.csproj  Users.cs
User_Details_Project.Entities/Migrations/: 20240626061820_initial.Designer.cs  20240626061820_initial.cs  UserDetailsContextModelSnapshot.cs
User_Details_Project.Infrastructure/: User_Details_Project.Infrastructure.csproj
User_Details_Project.Infrastructure/DataAccess/: IRepository.cs
User_Details_Project.Infrastructure/Services/: IUserService.cs
User_Details_Project.Services/: UserService.cs  User_Details_Project.Services.csproj
